@startuml
' Configuración para evitar colisiones
skinparam linetype polyline
skinparam nodesep 120
skinparam ranksep 100
skinparam shadowing false
hide circle

' Estilos globales
skinparam package {
    BackgroundColor White
    BorderColor #444444
}

' ==================================================
' CAPA DE INFRAESTRUCTURA
' ==================================================
together {
  package "Config Service" #E1F5FE {}
  package "Eureka Service Registry" #E1F5FE {}
  package "API Gateway" #E1F5FE {}
}

' ==================================================
' CAPA DE DATOS MAESTROS (Core)
' ==================================================
together {
  package "Identity & Access Service" #FFF9C4 {
    entity Usuario {
      +id_usuario : UUID
      --
      nombre
      apellido
      email
      telefono
      tipo_usuario
      activo : boolean
      eliminado_logico : boolean
      fecha_creacion
      fecha_actualizacion
    }

    entity Rol {
      +id_rol : UUID
      --
      nombre_rol
      descripcion
    }

    Usuario }o-left-|| Rol
  }

  package "Asset Service" #C8E6C9 {
    entity Activo {
      +id_activo : UUID
      --
      codigo_inventario
      nombre_activo
      descripcion
      categoria
      estado_actual
      ubicacion_fisica
      fecha_ingreso
      valor_referencial
      proveedor
      vida_util_meses
      observaciones
      activo : boolean
      eliminado_logico : boolean
      fecha_creacion
      fecha_actualizacion
    }
  }
}

' ==================================================
' CAPA DE PROCESOS / TRANSACCIONES
' ==================================================
package "Assignment & Movement Service" #F8BBD0 {
  entity Asignacion {
    +id_asignacion : UUID
    --
    id_usuario : UUID <<ref>>
    id_activo : UUID <<ref>>
    fecha_asignacion
    fecha_devolucion
    estado_asignacion
    observaciones
  }

  entity Movimiento {
    +id_movimiento : UUID
    --
    id_activo : UUID <<ref>>
    id_usuario : UUID <<ref>>
    tipo_movimiento
    fecha_movimiento
    observacion
  }
}

package "Incident Service" #FFCCBC {
  entity Incidente {
    +id_incidente : UUID
    --
    id_activo : UUID <<ref>>
    id_usuario : UUID <<ref>>
    tipo_incidente
    descripcion
    fecha_reporte
    estado_incidente
  }
}

package "Reporting Service" #D1C4E9 {
  entity Reporte {
    +id_reporte : UUID
    --
    id_usuario : UUID <<ref>>
    tipo_reporte
    fecha_generacion
  }
}

' ==================================================
' RELACIONES (Organizadas para no tapar contenido)
' ==================================================

' Relaciones de Usuario
Usuario .[#blue]down.> Asignacion : "asigna"
Usuario .[#blue]down.> Movimiento : "registra"
Usuario .[#blue]down.> Incidente : "genera"
Usuario .[#blue]left.> Reporte : "solicita"

' Relaciones de Activo
Activo .[#green]down.> Asignacion : "asignado"
Activo .[#green]down.> Movimiento : "historial"
Activo .[#green]down.> Incidente : "reporta"

' Posicionamiento de infraestructura
"API Gateway" -[hidden]down- "Identity & Access Service"
"API Gateway" -[hidden]down- "Asset Service"
@enduml
